# webflux_security

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ua/oh/webflux_security/: WebfluxSecurityApplication.java
src/main/java/ua/oh/webflux_security/config/: SecurityConfig.java
src/main/java/ua/oh/webflux_security/controller/: AuthController.java
src/main/java/ua/oh/webflux_security/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/ua/oh/webflux_security/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/ua/oh/webflux_security/exceptionhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/ua/oh/webflux_security/mapper/: UserMapper.java
src/main/java/ua/oh/webflux_security/model/: Role.java  User.java
src/main/java/ua/oh/webflux_security/repo/: UserRepository.java
src/main/java/ua/oh/webflux_security/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/ua/oh/webflux_security/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20240118_init.sql
src/test/java/ua/oh/webflux_security/: WebfluxSecurityApplicationTests.java
